eta;chi;1;2;3;4;5;6;7;8
-6.0000000e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9916667e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9833333e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9750000e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9666667e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9583333e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9500000e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9416667e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9333333e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9250000e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
-5.9166667e+00;-3.0000000e+00;nan;nan;-nan;-nan;-nan;-nan;-nan;-nan
